Genesys.WebServicesClient.Sample.Agent/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Genesys.WebServicesClient.Sample.Agent.WPF.MainWindow"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:properties="clr-namespace:Genesys.WebServicesClient.Sample.Agent.WPF.Properties"
        Title="Genesys Agent" Height="808.049" Width="747.02">
    <Window.Resources>
        <properties:Settings x:Key="Settings" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="ConnectionPanel" Header="Connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="177" Width="224">
            <Grid>
                <Label Content="Server URI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0"/>
                <TextBox x:Name="ServerUri" Text="{Binding Default.GenesysServerUri, Source={StaticResource Settings}}" VerticalAlignment="Top" Margin="70,10,10,0" Height="23"/>
                <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,36,0,0"/>
                <TextBox x:Name="Username" Text="{Binding Default.Username, Source={StaticResource Settings}}" Margin="70,38,10,0" Height="23" VerticalAlignment="Top"/>
                <Label Content="Password" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,64,0,0"/>
                <TextBox x:Name="Password" Text="{Binding Default.Password, Source={StaticResource Settings}}" VerticalAlignment="Top" Margin="70,66,10,0" Height="23"/>
                <Label Content="{Binding ConnectionState, FallbackValue=(Unknown State)}" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,94,0,0"/>
                <Grid Margin="28,0,28,8" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="OpenConnection_Click"/>
                    <Button Content="Close" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="75" Click="CloseConnection_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="UserPanel" Header="User" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="224" Height="128">
            <Grid>
                <Label Content="{Binding Available, FallbackValue=False, TargetNullValue=False}" ContentStringFormat="Monitored: {0}" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <Label Content="{Binding UserName, FallbackValue=(Unknown), TargetNullValue=(Unknown)}" ContentStringFormat="UserName: {0}" VerticalAlignment="Top" Margin="0,29,0,0"/>
                <Label Content="{Binding FirstName, FallbackValue=(Unknown), TargetNullValue=(Unknown)}" ContentStringFormat="FirstName: {0}" VerticalAlignment="Top" Margin="0,55,0,0"/>
                <Label Content="{Binding LastName, FallbackValue=(Unknown), TargetNullValue=(Unknown)}" ContentStringFormat="LastName: {0}" VerticalAlignment="Top" Margin="0,81,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="DevicePanel" Header="Device" HorizontalAlignment="Left" Margin="10,325,0,0" Width="224" Height="200" VerticalAlignment="Top">
            <Grid>
                <Label Content="{Binding PhoneNumber, FallbackValue=(Unknown), TargetNullValue=(Unknown)}" ContentStringFormat="PhoneNumber: {0}" VerticalAlignment="Top" Margin="-1,0,1,0"/>
                <Label Content="{Binding DoNotDisturb, FallbackValue=(Unknown), TargetNullValue=(Unknown)}" ContentStringFormat="DoNotDisturb: {0}" VerticalAlignment="Top" Margin="-1,26,1,0"/>
                <Label Content="{Binding DeviceState, FallbackValue=(Unknown State)}" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="-1,61,1,0"/>
                <Label Content="{Binding UserState.DisplayName, FallbackValue=(Unknown State)}" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="-1,87,1,0"/>
                <Grid Margin="28,122,28,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Content="Ready" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="SetReady_Click"/>
                    <Button Content="Not ready" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="75" Click="SetNotReady_Click" RenderTransformOrigin="0.773,1.455"/>
                    <Button Content="Start Chat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="StartSessionChat_Click" Margin="0,26,0,-26"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ActiveCallPanel" Header="Active call" HorizontalAlignment="Left" Margin="239,214,0,0" Width="486" Height="311" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid>
                <Grid Margin="0,10,304,170">
                    <Label Content="{Binding ActiveCall.Id, FallbackValue=(None)}" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Button IsEnabled="{Binding ActiveCall.AnswerCapable, FallbackValue=false}" Content="Answer" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Width="74" Click="AnswerButton_Click"/>
                    <Button IsEnabled="{Binding ActiveCall.HangupCapable, FallbackValue=false}" Content="Hangup" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Width="74" Click="HangupButton_Click"/>
                    <Label Content="{Binding ActiveCall.UserData.ContactName, FallbackValue=(Test Data)}" Margin="0,85,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                </Grid>
                <WindowsFormsHost Margin="200,41,10,85" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch">
                    <wf:PropertyGrid x:Name="userDataPropertyGrid" HelpVisible="False" ToolbarVisible="False" PropertySort="NoSort"/>
                </WindowsFormsHost>
                <Label Content="User Data" HorizontalAlignment="Left" Margin="200,10,0,0" Height="26" VerticalAlignment="Top"/>
                <Button Content="Test Toast" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="TestToast_Click" Height="22" VerticalAlignment="Bottom"/>
                <Grid HorizontalAlignment="Left" Margin="200,0,0,10" Width="264" Height="70" VerticalAlignment="Bottom">
                    <TextBox x:Name="UserDataKey" HorizontalAlignment="Left" Height="23" Margin="43,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
                    <Label Content="Key" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="UserDataValue" HorizontalAlignment="Left" Height="23" Margin="43,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
                    <Label Content="Value" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top"/>
                    <Button IsEnabled="{Binding ActiveCall.AttachUserDataCapable, FallbackValue=false}" Content="Attach" HorizontalAlignment="Left" Margin="153,8,0,0" VerticalAlignment="Top" Width="101" Click="AttachUserData_Click"/>
                    <Button IsEnabled="{Binding ActiveCall.UpdateUserDataCapable, FallbackValue=false}" Content="Update" HorizontalAlignment="Left" Margin="153,32,0,0" VerticalAlignment="Top" Width="101" Click="UpdateUserData_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="CallsPanel" Header="Calls" Margin="239,10,0,0" HorizontalAlignment="Left" Width="486" Grid.ColumnSpan="2" Height="199" VerticalAlignment="Top">
            <Grid Margin="10,0,0,0">
                <DataGrid x:Name="CallDataGrid" Margin="10"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ChannelsPanel" Header="Channels" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" Height="185" Width="224">
            <Grid>
                <CheckBox x:Name="ChatChannelCheckBox" Content="chat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="TwitterChannelCheckBox" Content="twitter" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <Button Content="Start session" Click="StartSession_Click" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" Width="106"/>
                <Label Content="{Binding Channels.chat.UserState.DisplayName, FallbackValue=(Unknown), TargetNullValue=(Unknown)}" ContentStringFormat="Chat State: {0}" VerticalAlignment="Top" Margin="0,52,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
